
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bogdog
base_path=/home/richard/MyProjects/RPi/BogDog/BogDog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=172;C++;0;16;1;1;0;%2Fhome%2Frichard%2F.gvfs%2Fhome%20on%20rpi%2FRPiProjects%2Fi2c-servo%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;16;1;1;0;%2Fhome%2Frichard%2F.gvfs%2Fhome%20on%20rpi%2FRPiProjects%2Fi2c-servo%2Fsrc%2Fservos.cpp;0;4
FILE_NAME_2=1244;C;0;16;1;1;0;%2Fhome%2Frichard%2F.gvfs%2Fhome%20on%20rpi%2FRPiProjects%2Fi2c-servo%2Fsrc%2Fservos.h;0;4
