#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../BogDog/source/./maths/Vector3.h
assert.h
-
math.h
-
stddef.h
-
stdlib.h
-

../../BogDog/source/BogDog.h
unistd.h
-
GLHeaders.h
../../BogDog/source/GLHeaders.h
Common.h
../../BogDog/source/Common.h
DynamicBuffer.h
../../BogDog/source/DynamicBuffer.h
Timer.h
../../BogDog/source/Timer.h
View.h
../../BogDog/source/View.h
maths/SinCos.h
../../BogDog/source/maths/SinCos.h
maths/Matrix.h
../../BogDog/source/maths/Matrix.h
maths/Vector2.h
../../BogDog/source/maths/Vector2.h
maths/Vector3.h
../../BogDog/source/maths/Vector3.h
gl/OpenGLES20.h
../../BogDog/source/gl/OpenGLES20.h
gl/GLBuffer.h
../../BogDog/source/gl/GLBuffer.h
gl/GLShader.h
../../BogDog/source/gl/GLShader.h
gl/GLShaderColour.h
../../BogDog/source/gl/GLShaderColour.h
gl/GLShaderColourTex.h
../../BogDog/source/gl/GLShaderColourTex.h
gfx/Mesh.h
../../BogDog/source/gfx/Mesh.h
gfx/ShapeBuilder.h
../../BogDog/source/gfx/ShapeBuilder.h
gfx/ImageLoader.h
../../BogDog/source/gfx/ImageLoader.h

../../BogDog/source/Common.h
inttypes.h
-
stddef.h
-
sys/time.h
-

../../BogDog/source/DynamicBuffer.h
assert.h
-

../../BogDog/source/GLHeaders.h
GL/freeglut.h
../../BogDog/source/GL/freeglut.h
GL/gl.h
../../BogDog/source/GL/gl.h
GLES2/gl2.h
../../BogDog/source/GLES2/gl2.h
EGL/egl.h
../../BogDog/source/EGL/egl.h
bcm_host.h
../../BogDog/source/bcm_host.h

../../BogDog/source/Timer.h
sys/time.h
-

../../BogDog/source/View.h
maths/Matrix.h
../../BogDog/source/maths/Matrix.h
maths/Frustrum.h
../../BogDog/source/maths/Frustrum.h
maths/SinCos.h
../../BogDog/source/maths/SinCos.h

../../BogDog/source/gfx/ImageLoader.h
stddef.h
-
stdint.h
-
gl/OpenGLES20.h
../../BogDog/source/gfx/gl/OpenGLES20.h

../../BogDog/source/gfx/Mesh.h
GLHeaders.h
../../BogDog/source/gfx/GLHeaders.h
gl/GLBuffer.h
../../BogDog/source/gfx/gl/GLBuffer.h

../../BogDog/source/gfx/ShapeBuilder.h
vector
-
maths/Vector2.h
../../BogDog/source/gfx/maths/Vector2.h
maths/Vector3.h
../../BogDog/source/gfx/maths/Vector3.h
Mesh.h
../../BogDog/source/gfx/Mesh.h
DynamicBuffer.h
../../BogDog/source/gfx/DynamicBuffer.h

../../BogDog/source/gl/GLBuffer.h
memory.h
-
GLHeaders.h
../../BogDog/source/gl/GLHeaders.h
OpenGLES20.h
../../BogDog/source/gl/OpenGLES20.h
Common.h
../../BogDog/source/gl/Common.h
./maths/Vector3.h
../../BogDog/source/gl/./maths/Vector3.h

../../BogDog/source/gl/GLShader.h
stdio.h
-
OpenGLES20.h
../../BogDog/source/gl/OpenGLES20.h
maths/Matrix.h
../../BogDog/source/gl/maths/Matrix.h

../../BogDog/source/gl/GLShaderColour.h
GLShader.h
../../BogDog/source/gl/GLShader.h

../../BogDog/source/gl/GLShaderColourTex.h
GLShader.h
../../BogDog/source/gl/GLShader.h

../../BogDog/source/gl/OpenGLES20.h
GLHeaders.h
../../BogDog/source/gl/GLHeaders.h

../../BogDog/source/maths/../Common.h
inttypes.h
-
stddef.h
-
sys/time.h
-

../../BogDog/source/maths/Frustrum.h
Matrix.h
../../BogDog/source/maths/Matrix.h
Plane.h
../../BogDog/source/maths/Plane.h

../../BogDog/source/maths/Matrix.h
stddef.h
-
Vector3.h
../../BogDog/source/maths/Vector3.h
SinCos.h
../../BogDog/source/maths/SinCos.h

../../BogDog/source/maths/Plane.h
float.h
-
Vector3.h
../../BogDog/source/maths/Vector3.h

../../BogDog/source/maths/SinCos.h
stdint.h
-
../Common.h
../../BogDog/source/maths/../Common.h

../../BogDog/source/maths/Vector2.h
assert.h
-
math.h
-
stddef.h
-
stdlib.h
-

../../BogDog/source/maths/Vector3.h
assert.h
-
math.h
-
stddef.h
-
stdlib.h
-

/home/richard/MyProjects/RPi/BogDog/HelloBox/main.cpp
stdio.h
-
BogDog.h
/home/richard/MyProjects/RPi/BogDog/HelloBox/BogDog.h

